<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>include</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Jua&subset=korean');
        .m_global-style {
            background-color :#f4fafa;
            font-family: 'Jua', sans-serif;
            width: 99%;
        }
        .table-style {
            width: 99%;
        }
        .content-style {
            padding : 40px;
            text-align: left;
        }
        .copyright-style {
            padding : 50px;
            text-align: center;
            color: darkgray;
        }
        .menu-button-style {
            font-size: x-large;
            text-decoration: none;
        }
        .menu-button-style-s {
            font-size: x-large;
            background-color: transparent;
            padding: 10px;
            padding-bottom: 5px;
            text-decoration: none;
            
        }
        .logo-style {
            height: 120px;
            /*width: 80%;*/
            text-align: left;
        }
        .menu-style {
            width: 150px;
            text-align: center;
        }
        menu-style:hover {color:darkslategrey;}
        menu-style:active {color:blue;}
        </style>
</head>
<body class ="m_global-style">                                                                                                                          
    <form id="form1" runat="server">
        <div>
        <table class="table-style">
            <tr> 
                <td class="logo-style">
&nbsp;
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="51px" ImageUrl="~/objects/images/logo.png" Width="246px" PostBackUrl="~/home.aspx" />
                    </td>
                <td class="menu-style">
                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="menu-button-style-s" OnClick="LinkButton4_Click" ForeColor="#0099FF" BorderColor="#0099FF" BorderStyle="Solid" BorderWidth="2px"></asp:LinkButton>
                </td>
                <td class="menu-style">
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="menu-button-style" ForeColor="Black" OnClick="LinkButton5_Click"></asp:LinkButton></td>
                <td class="menu-style">
                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="menu-button-style" ForeColor="Black" OnClick="LinkButton1_Click"></asp:LinkButton></td>
                <td class="menu-style">
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="menu-button-style" ForeColor="Black" OnClick="LinkButton2_Click"></asp:LinkButton></td>
            </tr>
            <tr>
                <td class="content-style" colspan="5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr /></td>
            </tr>
            <tr>
                <td class="copyright-style" colspan="5">
                    <h3>Copyright&copy; 2018 Inje Univ. College of Computer Engineering All right received.</h3></td>
            </tr>
        </table>
        </div>
    </form>
    </body>
</html>
